<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- IE FIX FOR HTML5 TAGS -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- SEO enable for production
    <meta name="robots" content="index,follow"> 
    <meta name="googlebot" content="index,follow"> 
    <meta name="webcrawlers" content="index,follow">
    <meta name="rating" content="general">
    <meta name="author" content="arthaprihardana"> 
    <meta name="copyright" content="arthaprihardana 2019 All Right Reserved"> 
    -->

    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->

    <!-- android add to home screen -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#0038a9">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/homescreen/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/homescreen/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="%PUBLIC_URL%/homescreen/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="144x144"  href="%PUBLIC_URL%/homescreen/android-icon-144x144.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="%PUBLIC_URL%/homescreen/android-icon-192x192.png">

    <!-- windows microsoft -->
    <meta name="msapplication-TileColor" content="#0038a9">
    <meta name="msapplication-TileImage" content="%PUBLIC_URL%/homescreen/ms-icon-144x144.png">
    <meta name="theme-color" content="#0038a9">

    <!-- apple add to home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0038a9">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/homescreen/apple-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="%PUBLIC_URL%/homescreen/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="%PUBLIC_URL%/homescreen/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="%PUBLIC_URL%/homescreen/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="%PUBLIC_URL%/homescreen/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="%PUBLIC_URL%/homescreen/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="%PUBLIC_URL%/homescreen/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="%PUBLIC_URL%/homescreen/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/homescreen/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/homescreen/apple-icon-180x180.png">
    <link rel="apple-touch-startup-image" href="%PUBLIC_URL%/homescreen/apple-icon.png">
    <style class="_styletron_hydrate_"></style>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <title>TRAC Astra Rent Car: Rental Mobil, Sewa Bus & Airport Transfer</title>
    <meta name="description" content="Layanan rental mobil, sewa bus pariwisata, airport transfer, penyewaan kendaraan dan pengemudi profesional dari TRAC Astra Rent Car Indonesia.">
    <meta name="keywords" content="trac astra, rent car indonesia, layanan rental mobil, sewa bus pariwisata, airport transfer, penyewaan kendaraan">

  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>

    <script type="text/javascript" charset="utf-8">
        window.__REDUX_STATE__ = {};
    </script>

    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
